# auto-java-nov-2019

automatyzacja/: pom.xml
automatyzacja-driver-factory/: pom.xml
automatyzacja-driver-factory/src/test/java/testframework/: BaseTests.java  BrowserSelector.java  DriverTypeSelector.java
automatyzacja-driver-factory/src/test/java/testframework/driverfactory/: Browsers.java  DriverFactory.java  DriverManagerChrome.java  DriverManagerEdge.java  DriverManagerFirefox.java  DriverManagerMsie.java
automatyzacja-driver-factory/src/test/java/testframework/pageobjects/: WpAdminPage.java
automatyzacja-driver-factory/src/test/java/testframework/testdata/: User.java
automatyzacja-driver-factory/src/test/java/wordpresstests/: CommentsTests.java  LoginTests.java  LogoutTests.java
automatyzacja-testng/: pom.xml
automatyzacja-testng/src/test/java/google/: GoogleSearchTests.java
automatyzacja-testng/src/test/java/markowiczpro/: BlogTests.java
automatyzacja-testng/src/test/java/pageobjectspattern/: CommentsTests.java  LoginTests.java  LogoutTests.java
automatyzacja-testng/src/test/java/restassured/: RestTests.java
automatyzacja-testng/src/test/java/testframework/: BaseTests.java
automatyzacja-testng/src/test/java/testframework/driverfactory/: Browsers.java  DriverFactory.java
automatyzacja-testng/src/test/java/testframework/pageobjects/: WpNotePage.java
automatyzacja-testng/src/test/java/testframework/testdata/: Comment.java
automatyzacja-testng/src/test/resources/: testng.xml
automatyzacja/src/test/java/blog/: BlogTests.java
automatyzacja/src/test/java/driverfactory/: Browsers.java  DriverFactory.java
automatyzacja/src/test/java/google/: GoogleSearchTests.java
automatyzacja/src/test/java/markowiczpro/: BlogTests.java
automatyzacja/src/test/java/pageobjects/: WpMainPage.java  WpNotePage.java  WpPage.java
automatyzacja/src/test/java/pageobjectspattern/: BaseTests.java  CommentsTests.java  LoginTests.java  LogoutTests.java  WordPressTests.java
automatyzacja/src/test/java/rest/: RestTests.java
automatyzacja/src/test/java/restassured/: RestTests.java
automatyzacja/src/test/java/sandbox/: SeleniumTests.java
automatyzacja/src/test/java/testdomain/: Comment.java
automatyzacja/src/test/java/testframework/: BaseTests.java
automatyzacja/src/test/java/testframework/pageobjects/: WpLoginPage.java  WpMainPage.java  WpPage.java
automatyzacja/src/test/java/testframework/testdata/: Comment.java  User.java
grid/: startHub.cmd  startNode1.cmd  startNode2.cmd
homework/: Info.txt
homework/automation/: pom.xml
homework/automation/src/test/java/basics/: GoogleTests.java
homework/automation/src/test/java/browserfactory/: BrowserFactory.java  Browsers.java
homework/automation/src/test/java/trainersblog/: BlogTests.java  BrowserFactoryTests.java
homework/preparation/: pom.xml
homework/preparation/src/test/java/selenium/basics/: Browsers.java  DriverFactory.java  WordpressTests.java
homework/sandbox/: pom.xml
homework/sandbox/src/test/java/google/: GoogleTests.java
